<%@ tag body-content="empty" language="java" pageEncoding="UTF-8" import="java.util.ArrayList"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="resources/main.css">

 </head>
<body>
<p align=center><%=new java.util.Date() %> <br> 오늘의  추천 영화입니다!</p>
<div class="image123">
    <div class="imageContainer" style="display: inline-block">
        <img src="https://s3.namuwikiusercontent.com/s/9558807c1045062ac02c153381544756ec697c199f6a3d8e21c99ce003527da4dfb4c034d0a53e9cf840a389ac392cc83398dff2416e518e302136fa4fd18e3d84b7bc46df47fd5be20ae5cec738a1e850becd428109e31b8782c6bfa57c4551" />
        <br>
           식스센스
         <table align="center" border="1" cellspacing="0">
        <tr>
            <td>감독</td>
            <td>M. 나이트 샤말란</td>
        </tr>
        <tr>
            <td>개봉일</td>
            <td>1999년 9월 18일(미국)</td>
        </tr>
        <tr>
            <td>평점</td>
            <td>9.05</td>
        </tr>
        <tr>
            <td>한줄 리뷰</td>
            <td>알고도 당해주는 그 스릴.</td>
        </tr>
        </table>
       
    </div>
    <div class="imageContainer" style="display: inline-block">
        <img  class="middle-img" src="https://movie-phinf.pstatic.net/20111222_201/1324507962038dmRIY_JPEG/movie_image.jpg" />
       <br>
       샤이닝
         <table align="center" border="1" cellspacing="0">
         <tr>
            <td>감독</td>
            <td>스탠리 큐브릭</td>
        </tr>
        <tr>
            <td>개봉일</td>
            <td>미정</td>
        </tr>
        <tr>
            <td>평점</td>
            <td>미정</td>
        </tr>
        <tr>
            <td>한줄 리뷰</td>
            <td>단순한 공포영화가 아니다!</td>
        </tr>
        </table>
    </div>
    <div class="imageContainer" style="display: inline-block">
        <img src="https://movie-phinf.pstatic.net/20160119_278/14531650465287bcuk_JPEG/movie_image.jpg" />
        <br>
      쇼생크탈출
         <br>
          <table align="center" border="1" cellspacing="0">
         <tr>
            <td>감독</td>
            <td>프랭크 다라본트</td>
        </tr>
        <tr>
            <td>개봉일</td>
            <td>1995년 1월 28일(미국)</td>
        </tr>
        <tr>
            <td>평점</td>
            <td>9.42</td>
        </tr>
        <tr>
            <td>한줄 리뷰</td>
            <td>익숙함의 비극, 그리고 희망</td>
        </tr>
        </table>
    </div>
</div >
<br>

<div class="image123">
    <div class="imageContainer" style="display: inline-block">
        <img src="https://movie-phinf.pstatic.net/20111222_26/1324486740607KI01H_JPEG/movie_image.jpg" />
        <br>
토이스토리
       <table align="center" border="1" cellspacing="0">
        <tr>
            <td>감독</td>
            <td>존 라세터</td>
        </tr>
        <tr>
            <td>개봉일</td>
            <td>1995년 12월 30일(미국 외)</td>
        </tr>
        <tr>
            <td>평점</td>
            <td>9.34</td>
        </tr>
        <tr>
            <td>한줄 리뷰</td>
            <td>장난감들의 우정이야기</td>
        </tr>
        </table>
       
    </div>
    <div class="imageContainer" style="display: inline-block">
        <img  class="middle-img" src="https://movie-phinf.pstatic.net/20160811_237/1470893687476y2lJU_JPEG/movie_image.jpg" />
       <br>
죽은 시인의 사회
         <table align="center" border="1" cellspacing="0">
         <tr>
            <td>감독</td>
            <td>피터 위어</td>
        </tr>
        <tr>
            <td>개봉일</td>
            <td>1990년 05월 19일(미국)</td>
        </tr>
        <tr>
            <td>평점</td>
            <td>9.57</td>
        </tr>
        <tr>
            <td>한줄 리뷰</td>
            <td>캡틴 오 마이 캡틴</td>
        </tr>
        </table>
    </div>
    <div class="imageContainer" style="display: inline-block">
        <img src="https://t1.daumcdn.net/cfile/tistory/2209284A522D670D06" />
        <br>
이보다 더 좋을 순 없다
         <br>
          <table align="center" border="1" cellspacing="0">
         <tr>
            <td>감독</td>
            <td>제임스 L. 브룩스 </td>
        </tr>
        <tr>
            <td>개봉일</td>
            <td>1997년 12월 6일(미국)</td>
        </tr>
        <tr>
            <td>평점</td>
            <td>9.04</td>
        </tr>
        <tr>
            <td>한줄 리뷰</td>
            <td>As Good As It Gets.</td>
        </tr>
        </table>
    </div>
</div >



<hr>

<br>
</body>
</html>